<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>pt</short-name>
    <uri>footerTag</uri>

    <tag>
        <name>footerTag</name>
        <tag-class>com.epam.web.tag.FooterTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>currentYear</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>

</taglib>